# android-match-simulator-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simulador/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aula01/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/simulador/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  Match.kt  MatchAdapter.kt
app/src/main/java/com/example/simulador/data/: MatchesApi.java
app/src/main/java/com/example/simulador/domain/: Match.kt  Place.java  Team.kt
app/src/main/java/com/example/simulador/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/simulador/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_escudo_azul.xml  ic_escudo_azulclaro.xml  ic_escudo_preto.xml  ic_escudo_verde.xml  ic_escudo_vermelho.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  match_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
